spring.datasource.url=jdbc:mariadb://localhost:3306/www_week8?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.security.user.name=a
spring.security.user.password=a

spring.main.allow-circular-references=true